# Human-Capital-Management

./: LICENSE
Common/HumanCapitalManagement.Common/: ErrorMessages.cs  GlobalConstants.cs  HumanCapitalManagement.Common.csproj
Data/HumanCapitalManagement.Data/: HumanCapitalManagement.Data.csproj  HumanCapitalManagementDbContext.cs
Data/HumanCapitalManagement.Data.Common/: BaseModel.cs  DataValidation.cs  IAuditInfo.cs
Data/HumanCapitalManagement.Data.Common/Utils/: ExpressionBuilder.cs
Data/HumanCapitalManagement.Data.Models/: Department.cs  Employee.cs  HumanCapitalManagement.Data.Models.csproj  User.cs
Data/HumanCapitalManagement.Data/Migrations/: 20240226223632_InitialMigration.Designer.cs  20240226223632_InitialMigration.cs  20240229001711_Initial.Designer.cs  20240229001711_Initial.cs  20240302142023_UpdatedEmployeeProperties.Designer.cs  20240302142023_UpdatedEmployeeProperties.cs  HumanCapitalManagementDbContextModelSnapshot.cs
Data/HumanCapitalManagement.Data/Seeding/: AdministratorSeeder.cs  DepartmentSeeder.cs  EmployeeSeeder.cs  HumanCapitalManagementDbContextSeeder.cs  ISeeder.cs
HumanCapitalManagement.Web/: HumanCapitalManagement.Web.csproj  HumanCapitalManagement.Web.sln
HumanCapitalManagement.Web/Controllers/: HomeController.cs
HumanCapitalManagement.Web/Infrastructure/: ServiceCollectionExtensions.cs
HumanCapitalManagement.Web/Models/: ErrorViewModel.cs
HumanCapitalManagement.Web/Views/: _ViewImports.cshtml
Models/HumanCapitalManagement.Models/: ErrorViewModel.cs  HumanCapitalManagement.Models.csproj
Models/HumanCapitalManagement.Models/Admin/Departments/: CreateDepartmentFormModel.cs
Models/HumanCapitalManagement.Models/Admin/Employees/: AdminEditEmployeesFormModel.cs  AdminEmployeesListingModel.cs  AdminEmployeesViewModel.cs
Models/HumanCapitalManagement.Models/Departments/: DepartmentsListingModel.cs
Models/HumanCapitalManagement.Models/Employees/: CreateEmployeeFormModel.cs  EmployeesListingModel.cs  EmployeesViewModel.cs
Models/HumanCapitalManagement.Models/Pagination/: PaginationViewModel.cs
Services/HumanCapitalManagement.Business/: EmployeeDataService.cs  HumanCapitalManagement.Business.csproj
Services/HumanCapitalManagement.Business/BusinessServices/: DepartmentBusinessService.cs  EmployeeBusinessService.cs  IDepartmentBusinessService.cs
Services/HumanCapitalManagement.Business/BusinessServices/Interfaces/: IDepartmentBusinessService.cs  IEmployeeBusinessService.cs
Services/HumanCapitalManagement.Business/DataServices/: DepartmentDataService.cs  EmployeeDataService.cs
Services/HumanCapitalManagement.Business/DataServices/Interfaces/: IDepartmentDataService.cs  IEmployeeDataService.cs
Services/HumanCapitalManagement.Business/DependencyInjectionInterfaces/: IScopedService.cs  IService.cs  ISingletonService.cs
Services/HumanCapitalManagement.Business/Interfaces/: IEmployeeDataService.cs
Services/HumanCapitalManagement.Business/Models/: EmployeesBusinessServiceModel.cs
Services/HumanCapitalManagement.Business/PaginationProvider/: PaginationProvider.cs
Services/HumanCapitalManagement.Common.Data/: DataService.cs  HumanCapitalManagement.Common.Data.csproj  IDataService.cs
Services/HumanCapitalManagement.Common.Data/DependencyInjectionInterfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Web/: AutoMapperProfiles.cs  Dockerfile  HumanCapitalManagement.Web.csproj  HumanCapitalManagement.Web.sln  Program.cs  appsettings.json
Web/Areas/Admin/: _ViewImports.cshtml
Web/Areas/Admin/Controllers/: DepartmentsController.cs  EmployeesController.cs
Web/Areas/Admin/Controllers/API/: BaseApiController.cs  EmployeesController.cs
Web/Areas/Admin/Views/Departments/: Create.cshtml
Web/Areas/Admin/Views/Employees/: All.cshtml  Edit.cshtml
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Areas/Models/: LoginInputModel.cs  RegisterInputModel.cs
Web/Controllers/: EmployeesController.cs  HomeController.cs
Web/Controllers/API/: BaseApiController.cs  DepartmentsController.cs
Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  EndpointRouteBuilderExtensions.cs  IdentityOptionsExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  TasksExtensions.cs
Web/Models/Departments/: DepartmentsListingModel.cs
Web/Models/Employees/: CreateEmployeeFormModel.cs  EmployeesViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Employees/: All.cshtml  Create.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Shared/Partials/: _Pagination.cshtml
Web/wwwroot/css/: add-department.css  add-edit-department.css  navigation.css
Web/wwwroot/js/: adminActions.js  populateDepartmentDropdown.js  selectize.js
