<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\HumanCapitalManagement.Common\HumanCapitalManagement.Common.csproj" />
      <ProjectReference Include="..\..\Models\HumanCapitalManagement.Models\HumanCapitalManagement.Models.csproj" />
      <ProjectReference Include="..\HumanCapitalManagement.Common.Data\HumanCapitalManagement.Common.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
