<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\HumanCapitalManagement.Common\HumanCapitalManagement.Common.csproj" />
      <ProjectReference Include="..\Data\HumanCapitalManagement.Data\HumanCapitalManagement.Data.csproj" />
      <ProjectReference Include="..\Models\HumanCapitalManagement.Models\HumanCapitalManagement.Models.csproj" />
      <ProjectReference Include="..\Services\HumanCapitalManagement.Business\HumanCapitalManagement.Business.csproj" />
      <ProjectReference Include="..\Services\HumanCapitalManagement.Common.Data\HumanCapitalManagement.Common.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Partials\_Pagination.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\Departments\" />
    </ItemGroup>

</Project>
